PORT=4000
DB_URI="mongodb+srv://Shashank:dPj3eXkjaty5JtU@shoeland.amatahv.mongodb.net/ShoeLandDB?retryWrites=true&w=majority"


JWT_SECRET=jhgkuayxkneygmwzslwlakeucgbtfb

JWT_EXPIRE=5d

STRIPE_API_KEY=pk_test_51L7IJTSBfAZ5qNzeGZCBHOGsIdO13yHkHpOZ1zoIWEPjJw9YePsil5wfyuGQJO5dbB6nuPXzznn9o2CDkzIFuAKU00Moweu4eX

STRIPE_SECRET_KEY=sk_test_51L7IJTSBfAZ5qNzeAFBeZwy0iQ4sliVO27uIReeHWRIGMsIrZ6cktYnCr4hiSmfaHwb48cwKqYWqoqPV45XQJ92d00W5o5YgLf


COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL="ShoelandOfficials@gmail.com"
SMTP_PASSWORD="hzfjldjpzggrldjl"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
new mail=1st0mr.unknown@gmail.com
passwo=@009NewMrUnknown

FRONTEND_URL="http://localhost:3000"

CLOUDINARY_NAME=shoeland
CLOUDINARY_API_KEY=372452531429439
CLOUDINARY_API_SECRET=sPgj7OyLW8GSWfO0IRd7kGiyE8w
